# java_raporting

./: README.md
jasper/: pom.xml
jasper/src/main/java/com/example/jasper/: JasperApplication.java
jasper/src/main/java/com/example/jasper/controller/: ReportController.java  UrunReportController.java
jasper/src/main/java/com/example/jasper/model/: Personel.java  Urun.java
jasper/src/main/java/com/example/jasper/repository/: PersonelRepository.java
jasper/src/main/java/com/example/jasper/service/: JasperReportService.java  JasperjdbcReportService.java  UrunJasperReportService.java
jasper/src/main/resources/: application.properties
jasper/src/main/resources/reports/: personel_listesi.jrxml  personel_listesijdbc.jrxml  personel_listesijdbcwithparameter.jrxml  urunler_listesi.jrxml
jasperserve/: pom.xml
jasperserve/src/main/java/jasperserve/example/: JasperserveApplication.java
jasperserve/src/main/java/jasperserve/example/controller/: JasperReportController.java  JasperexcelpdfReportController.java  PersonelController.java
jasperserve/src/main/java/jasperserve/example/entity/: Personel.java
jasperserve/src/main/java/jasperserve/example/repository/: PersonelRepository.java
jasperserve/src/main/java/jasperserve/example/service/: JasperReportService.java  JasperpdfexcelReportService.java  PersonelService.java
jasperserve/src/main/resources/: application.properties
jasperserve/src/main/resources/reports/: personel_raporu.jrxml
jasperserve/src/test/java/jasperserve/example/: JasperserveApplicationTests.java
